@import 'variables'

.btn:host
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  color: $white
  height: pxToRem(40)
  border: 1px solid transparent
  border-radius: 8px
  padding: 0 pxToRem(30)
  cursor: pointer
  transition: opacity 150ms linear
  i
    margin-left: 10px
  &:hover
    opacity: 0.8
  &--primary
    background-color: $primary
  &--secondary
    background-color: $grayDark
  &--inverted
    color: $primary
    border-color: $primary
    background-color: $white
  &--small
    height: pxToRem(30)
  &--large
    height: pxToRem(50)
  &--icon-left
    flex-direction: row-reverse
    i
      margin-left: 0
      margin-right: 10px
