@import 'variables'

:host
  width: 100%

.card
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  padding: pxToRem(16)
  border-radius: pxToRem(8)
  background-color: rgba($white, 0.9)
  box-shadow: 0 pxToRem(2) pxToRem(4) 0 rgba($black, 0.14)
  transition: all 150ms linear
  &--center-horizontal
    justify-content: center
  &--center-vertical
    align-items: center
  &--clickable
    cursor: pointer
    &:hover
      transform: scale(1.03)
