h1
  font-size: $fontSizeHeading1
  color: $white
  text-align: center
  margin-bottom: 30px
h2
  font-size: $fontSizeHeading2
  color: $slate
h3
  font-size: $fontSizeHeading3
  color: $slate
h4
  font-size: $fontSizeHeading4
  color: $slate

a
  color: $primary
  text-decoration: none
  transition: all 150ms linear
  &:hover
    opacity: 0.8
