@import './mixins'

$bpPhone: 576px
$bpTablet: 768px
$bpLaptop: 992px
$bpLarge: 1200px

$black: #000
$white: #fff
$primary: #00D890
$grayLight: #CAD0D8
$surface: #F0FFFA
$slate: #34303D

@font-face
  font-family: 'Roboto'
  src: url('../assets/fonts/Roboto-Regular.ttf') format('truetype'), url('../assets/fonts/Roboto-Regular.woff') format('woff')
  font-weight: normal
@font-face
  font-family: 'Roboto'
  src: url('../assets/fonts/Roboto-Bold.ttf') format('truetype'), url('../assets/fonts/Roboto-Bold.woff') format('woff')
  font-weight: bold

$fontPrimary: 'Roboto', sans-serif
$fontSizeBase: pxToRem(16)
$fontSizeSmall: pxToRem(12)
$fontSizeXSmall: pxToRem(10)
$fontSizeLarge: pxToRem(18)
$fontSizeHeading1: pxToRem(26)
$fontSizeHeading2: pxToRem(22)
$fontSizeHeading3: pxToRem(18)

$navbarHeight: pxToRem(64)
