@import 'variables'

.country-details
  display: flex
  flex-wrap: wrap
  &__card-wrap
    width: 100%
  &__header
    h1
      color: $primary
      margin: 0
  &__subheader
    display: flex
    flex: 1 0 100%
    width: 100%
    justify-content: center
    align-items: center
    line-height: 1
    margin: pxToRem(16) 0 pxToRem(32)
  &__flag, &__cioc
    margin: 0 pxToRem(8)
  &__flag
    height: pxToRem(30)
  &__cioc
    font-size: pxToRem(30)
    font-weight: bold
  &__items
    display: flex
    flex-wrap: wrap
  &__item
    flex: 0 0 100%
    margin: 0 pxToRem(8) pxToRem(16)
    &-name
      font-weight: bold
      margin-bottom: pxToRem(8)
+min-screen($bpPhone)
  .country-details
    &__item
      flex: 0 0 calc(25% - pxToRem(16))
      margin-bottom: pxToRem(32)
+min-screen($bpLaptop)
  .country-details
    &__header
      display: flex
      justify-content: space-between
      margin-bottom: pxToRem(32)
    &__subheader
      width: auto
      flex-basis: 0
      justify-content: flex-end
      margin: 0
    &__item
      flex: 0 0 calc(20% - pxToRem(16))
    &__flag, &__cioc
      margin: 0 0 0 pxToRem(16)

