@import 'variables'

.site-navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  display: flex
  justify-content: space-between
  align-items: center
  height: $navbarHeight
  padding: 0 pxToRem(16)
  background-color: $white
