@import 'variables'

.page-wrapper
  height: 100vh
  display: flex
  flex-direction: column
  &__content
    flex: 1 0 auto
    padding: calc($navbarHeight + 32px) 0 32px
    background-color: #0093E9
    background-image: linear-gradient(160deg, $primary 0%, lighten($primary, 35%) 100%)
