@import 'variables'

.site-footer
  min-height: pxToRem(100)
  display: flex
  justify-content: space-between
  align-items: center
  flex-shrink: 0
  padding: 0 pxToRem(16)
  background-color: $white
