@import 'variables'

.regions-list
  display: flex
  flex-direction: column
  align-items: center
  flex-wrap: wrap
  &__card-wrap
    display: flex
    width: 100%
    margin-bottom: pxToRem(16)
    +min-screen($bpTablet)
      min-height: pxToRem(90)
      width: pxToRem(300)
