@import 'variables'

.countries-list
  display: flex
  flex-wrap: wrap
  &__card
    min-height: 110px
    flex: 0 0 calc(20% - pxToRem(16))
    margin: 0 pxToRem(8) pxToRem(16)
    cursor: pointer
    text-align: center
    &:nth-child(5n+1)
      margin-left: 0
    &:nth-child(5n)
      margin-right: 0
    & > *
      height: 100%
  &__flag
    height: pxToRem(40)
    margin: 0 auto pxToRem(16)
